<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />

<title>WIOT - Cloud Computing 2013</title>
<style type="text/css">
    /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* Template Styles */

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

    /**
    * @tab Page
    * @section background color
    * @tip Set the background color for your email. You may want to choose one that matches your companys branding.
    * @theme page
*/
body, #backgroundTable{
    /*@editable*/ background-color:#ffffff;
}

    /**
     * @tab Page
     * @section email border
     * @tip Set the border for your email.
     */
#templateContainer{
    /*@editable*/ border: 1px solid #DDDDDD;
}

    /**
     * @tab Page
     * @section heading 1
     * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
     * @style heading 1
     */
h1, .h1{
    /*@editable*/ color:#202020;
    display:block;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:16px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:0px;
    margin-left:0;
    /*@editable*/ text-align:right;
}

    /**
     * @tab Page
     * @section heading 2
     * @tip Set the styling for all second-level headings in your emails.
     * @style heading 2
     */
h2, .h2{
    /*@editable*/ color:#202020;
    display:block;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:30px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
}

    /**
     * @tab Page
     * @section heading 3
     * @tip Set the styling for all third-level headings in your emails.
     * @style heading 3
     */
h3, .h3{
    /*@editable*/ color:#202020;
    display:block;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:26px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
}

    /**
     * @tab Page
     * @section heading 4
     * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
     * @style heading 4
     */
h4, .h4{
    /*@editable*/ color:#202020;
    display:block;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:16px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
}

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

    /**
     * @tab Header
     * @section preheader style
     * @tip Set the background color for your emails preheader area.
     * @theme page
     */
#templatePreheader{
    /*@editable*/ background-color:#c3c3c3;
}

    /**
     * @tab Header
     * @section preheader text
     * @tip Set the styling for your emails preheader text. Choose a size and color that is easy to read.
     */
.preheaderContent div{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:10px;
    /*@editable*/ line-height:100%;
    /*@editable*/ text-align:left;
}

    /**
     * @tab Header
     * @section preheader link
     * @tip Set the styling for your emails preheader links. Choose a color that helps them stand out from your text.
     */
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#ef5d31;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
}

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

    /**
     * @tab Header
     * @section header style
     * @tip Set the background color and border for your emails header area.
     * @theme header
     */
#templateHeader{
    /*@editable*/ background-color:#FFFFFF;
    /*@editable*/ border-bottom:0;
}

    /**
     * @tab Header
     * @section header text
     * @tip Set the styling for your emails header text. Choose a size and color that is easy to read.
     */
.headerContent{
    /*@editable*/ color:#202020;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:34px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ padding:0;
    /*@editable*/ text-align:center;
    /*@editable*/ vertical-align:middle;
}

    /**
     * @tab Header
     * @section header link
     * @tip Set the styling for your emails header links. Choose a color that helps them stand out from your text.
     */
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#336699;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
}

#headerImage{
    height:auto;
    max-width:600px !important;
}


#samresh{
    aligh: right;
    text-align:right;
}

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

    /**
     * @tab Body
     * @section body style
     * @tip Set the background color for your emails body area.
     */
#templateContainer, .bodyContent{
    /*@editable*/ background-color:#FFFFFF;
}

    /**
     * @tab Body
     * @section body text
     * @tip Set the styling for your emails main content text. Choose a size and color that is easy to read.
     * @theme main
     */
.bodyContent div{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:12px;
    /*@editable*/ line-height:150%;
    /*@editable*/ text-align:left;
}

    /**
     * @tab Body
     * @section body link
     * @tip Set the styling for your emails main content links. Choose a color that helps them stand out from your text.
     */
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#336699;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
}

.bodyContent img{
    display:inline;
    height:auto;
}

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

    /**
     * @tab Footer
     * @section footer style
     * @tip Set the background color and top border for your emails footer area.
     * @theme footer
     */
#templateFooter{
    /*@editable*/ background-color:#FFFFFF;
    /*@editable*/ border-top:0;
}

    /**
     * @tab Footer
     * @section footer text
     * @tip Set the styling for your emails footer text. Choose a size and color that is easy to read.
     * @theme footer
     */
.footerContent div{
    /*@editable*/ color:#707070;
    /*@editable*/ font-family:Arial;
    /*@editable*/ font-size:12px;
    /*@editable*/ line-height:100%;
    /*@editable*/ text-align:left;
}

    /**
     * @tab Footer
     * @section footer link
     * @tip Set the styling for your emails footer links. Choose a color that helps them stand out from your text.
     */
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#336699;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
}

.footerContent img{
    display:inline;
}

    /**
     * @tab Footer
     * @section social bar style
     * @tip Set the background color and border for your emails footer social bar.
     * @theme footer
     */
#social{
    /*@editable*/ background-color:#FAFAFA;
    /*@editable*/ border:0;
}

    /**
     * @tab Footer
     * @section social bar style
     * @tip Set the background color and border for your emails footer social bar.
     */
#social div{
    /*@editable*/ text-align:center;
}

    /**
     * @tab Footer
     * @section utility bar style
     * @tip Set the background color and border for your emails footer utility bar.
     * @theme footer
     */
#utility{
    /*@editable*/ background-color:#FFFFFF;
    /*@editable*/ border:0;
}

    /**
     * @tab Footer
     * @section utility bar style
     * @tip Set the background color and border for your emails footer utility bar.
     */
#utility div{
    /*@editable*/ text-align:center;
}

#monkeyRewards img{
    max-width:190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="640" id="templatePreheader">
                    <tr>
                        <td width="620" valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tr>

                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="190">
                                        <div mc:edit="std_preheader_links">Is this email not displaying correctly? <a href="http://www.ochrehod.co.za/wiot/cloud/index.html" target="_blank">Click here to view it in your browser</a>. </div>
                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer">
                    <tr>
                        <td width="640" align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateHeader">
                                <tr>
                                    <td height="300" class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="http://www.ochrehod.co.za/wiot/cloud/clouds.jpg" style="max-width:640px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>


                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_content00">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                                            <tr>
                                                                <td width="168" height="163" class="samresh" align="right">



                                                                    <!-- // Begin Module: Standard Header Image \\ --><img src="http://www.ochrehod.co.za/wiot/cloud/samresh.jpg" width="148" height="148" id="samresh" style="max-width:px;" mc:label="samresh" mc:edit="amresh" mc:allowdesigner mc:allowtext /><!-- // End Module: Standard Header Image \\ -->

                                                                    <br /><h1>Samresh Ramjith</h1>
                                                                    Senior Manager - Security at Accenture<br />Dimension Data<br /><a href="http://za.linkedin.com/in/samreshramjith" target="_blank">Profile</a>
                                                                </td>



                                                            </tr>
                                                        </table>


                                                        <br />
                                                        Dear {person_name}<br />
                                                        <br />
                                                        This 2 day course in October 2013, gives the participant an understanding of cloud computing fundamentals and the knowledge...Identify cloud computing models, characteristics, and technologies relevant to area of work...The training provides the necessary skills and knowledge that can be applied to the workplace.

                                                        <br />

                                                        <p><strong>Key themes for 2013</strong></p>
                                                        <p>•	Cloud Concerns and the Future – Where are we heading with this cloud era? <br />
                                                            •	Cloud Security
                                                            <br />
                                                            •	Identifying current trends of Cloud Computing environment and how can you take advantage of the  global market – Opportunities and Challenges
                                                            <br />
                                                            •	The Changing role of IT with the Cloud
                                                            <br />
                                                            •	Understanding landscape of mobile cloud Computing
                                                            <br />
                                                            •	Discover why Cloud Computing is perfect for SMEs – Key advantages of cloud hosting for SMEs
                                                            <br />
                                                            •	Infrastructure, Deployment, Integration & Monetizing the Cloud business
                                                            <br />
                                                            •	How to move your business to cloud computing – practical tips
                                                            <br />
                                                            •	Learn from the industry leaders and emerging players offering to Cloud.
                                                            <br />
                                                            •	Avoiding potential pitfalls in Cloud Computing.
                                                            <br />
                                                            •	Optimising Cloud Computing Operation effectiveness for successful ROI
                                                            <br />
                                                            <br />
                                                            <b>Submit your papers today.</b>
                                                            <br />
                                                            <br />
                                                            <font color="#ef5d31">Deadline for submission of papers is 27th September 2013</font>
                                                            <br />
                                                            <br />
                                                            Experts local,overseas in the subject areas listed above are invited to share their experience and knowledge.
                                                            Sponsorship opportunities are available for all industry players.
                                                            <br />
                                                            <br />
                                                            Regards
                                                            <br />
                                                            WIOT Events Team.  <br />
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                        <!-- // Begin Template Preheader \\ -->


                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="">





                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table>

</center>
</body>
</html>
